<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voxel Raycaster</title>

        <link rel="stylesheet" href="./global.css" />

    </head>

    <body>

        <h1 id="test" class = "textWhite"></h1>
        
        <!--the canvas-->
        <div class="center -centerVertical" id="screen"></div> 

        <p class = "textWhite center">
            Controls: W, A, S, D, LeftShift, Space, and Arrow Keys
        </p>

    </body>


    <script src="graphics.js"></script>

</html>